# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laba_5_CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/WIP/Tex3penie/Laba_5_Clion_2/Cube_creation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laba_5_CLion


#############################################
# Order-only phony target for Laba_5_CLion

build cmake_object_order_depends_target_Laba_5_CLion: phony || CMakeFiles/Laba_5_CLion.dir

build CMakeFiles/Laba_5_CLion.dir/main.cpp.obj: CXX_COMPILER__Laba_5_CLion_Debug C$:/WIP/Tex3penie/Laba_5_Clion_2/Cube_creation/main.cpp || cmake_object_order_depends_target_Laba_5_CLion
  DEP_FILE = CMakeFiles\Laba_5_CLion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/WIP/Tex3penie/OpenCV_2sem/build/install/include
  OBJECT_DIR = CMakeFiles\Laba_5_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba_5_CLion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Laba_5_CLion


#############################################
# Link the executable Laba_5_CLion.exe

build Laba_5_CLion.exe: CXX_EXECUTABLE_LINKER__Laba_5_CLion_Debug CMakeFiles/Laba_5_CLion.dir/main.cpp.obj | C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_highgui460.dll.a C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_aruco460.dll.a C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_videoio460.dll.a C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_imgcodecs460.dll.a C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_calib3d460.dll.a C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_features2d460.dll.a C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_imgproc460.dll.a C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_flann460.dll.a C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_core460.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_highgui460.dll.a  C:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_aruco460.dll.a  C:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_videoio460.dll.a  C:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_imgcodecs460.dll.a  C:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_calib3d460.dll.a  C:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_features2d460.dll.a  C:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_imgproc460.dll.a  C:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_flann460.dll.a  C:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/libopencv_core460.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laba_5_CLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laba_5_CLion.exe
  TARGET_IMPLIB = libLaba_5_CLion.dll.a
  TARGET_PDB = Laba_5_CLion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\WIP\Tex3penie\Laba_5_Clion_2\Cube_creation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\WIP\Tex3penie\Laba_5_Clion_2\Cube_creation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\WIP\Tex3penie\Laba_5_Clion_2\Cube_creation -BC:\WIP\Tex3penie\Laba_5_Clion_2\Cube_creation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laba_5_CLion: phony Laba_5_CLion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/WIP/Tex3penie/Laba_5_Clion_2/Cube_creation/cmake-build-debug

build all: phony Laba_5_CLion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/WIP/Tex3penie/OpenCV_2sem/build/install/OpenCVConfig-version.cmake C$:/WIP/Tex3penie/OpenCV_2sem/build/install/OpenCVConfig.cmake C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/OpenCVConfig.cmake C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/OpenCVModules-release.cmake C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/WIP/Tex3penie/OpenCV_2sem/build/install/OpenCVConfig-version.cmake C$:/WIP/Tex3penie/OpenCV_2sem/build/install/OpenCVConfig.cmake C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/OpenCVConfig.cmake C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/OpenCVModules-release.cmake C$:/WIP/Tex3penie/OpenCV_2sem/build/install/x64/mingw/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
